[Interface]
ListenPort = 443
PrivateKey = 6G6/jKcQD0lY28Uxdz0KsVhWMKUQSFoSQ0kileultk0=
Jc = 3
Jmin = 100
Jmax = 1000
S1 = 324
S2 = 452
H1 = 33
H2 = 67
H3 = 99
H4 = 12

[Peer]
PublicKey = g4GfAH+/twavxsOZAugx8HhLYwXo5zc0bFtqXUg8o2M=
Endpoint = 20.81.159.70:15040
AllowedIPs = 192.168.166.1/32
PersistentKeepalive = 25
