[Interface]
ListenPort = 443
PrivateKey = 0FCT92/bcX3JxhW6EkGUeDnAusf65eeZxR70nacqkHE=
Jc = 3
Jmin = 100
Jmax = 1000
S1 = 324
S2 = 452
H1 = 33
H2 = 67
H3 = 99
H4 = 12

[Peer]
PublicKey = x9u14NXtOKyQHj172VXX1ZvaDveQIov2YxHKihRPSk8=
AllowedIPs = 192.168.166.2/32
